cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:               productsAPI
version:            0.1.0.0
synopsis:           A simple API REST example made with Haskell and Scotty.
description:        Please see the README on GitHub at <https://github.com/FabianVegaA/productsAPI#readme>
category:           Web
homepage:           https://github.com/FabianVegaA/productsAPI#readme
bug-reports:        https://github.com/FabianVegaA/productsAPI/issues
author:             Fabián Vega
maintainer:         example@example.com
copyright:          2022 Fabián Vega
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FabianVegaA/productsAPI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_productsAPI
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.1.0.0
    , base >=4.7 && <5
    , http-types ==0.12.3
    , postgresql-simple ==0.6.4
    , scotty ==0.12
    , text ==1.2.4.1
  default-language: Haskell2010

executable productsAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_productsAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.0.0
    , base >=4.7 && <5
    , http-types ==0.12.3
    , postgresql-simple ==0.6.4
    , productsAPI
    , scotty ==0.12
    , text ==1.2.4.1
  default-language: Haskell2010

test-suite productsAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_productsAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.0.0
    , base >=4.7 && <5
    , http-types ==0.12.3
    , postgresql-simple ==0.6.4
    , productsAPI
    , scotty ==0.12
    , text ==1.2.4.1
  default-language: Haskell2010
